{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExchangeContext": "Server=(localdb)\\mssqllocaldb;Database=ExchangeContext-c5ab4a2a-b5d3-45cb-badd-2ef7be3ddfd1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}